@import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');

*{ margin: 0px; padding: 0px; box-sizing: border-box;}
body{
    height: 150vh;
    width: 100vw;    
    overflow-x: hidden;
    background-image: url("/image/background.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    
}

header {
    display: flex;
    padding: 10px;
    color: white;
    height: 10vh;
    width: 100%;
    background-color: black;
    align-items: center;
}

#btn-home{ 
    cursor: pointer;
    color: white;
    font-size: 50px;
    border: none;
    background-color: transparent;
    transition: 0.2s;
    font-family: sans-serif;
}
#btn-home:hover{
    scale: 0.9;
    color: rgb(101, 100, 105);
}

#container{
    color: white;
    opacity: 0.9;
    background-color: rgb(0, 0, 0);
    margin: 15vh 10vw;
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    padding: 30px;
   
}

.box image{
    height: 100%;
    width: 100%;
}
.box{
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(250, 225, 62); 
    transition: 0.2s;
    font-family: 'Kenia', sans-serif;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 5vw;
    font-weight: lighter;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    
}
.box:hover{scale:0.9; color: rgb(22, 51, 182)}

#box1{background-image: url("/image/lav-simples.png");}
#box2{background-image: url("/image/lav-vapor.jpg");}
#box3{background-image: url("/image/Higienizacao-automotiva.jpeg");}
#box4{background-image: url("/image/purificacaoar.jpg");}
#box5{background-image: url("/image/snowfoam.jpg");}
#box6{background-image: url("/image/lav-seco.png");}

#interface2{
    display: none;
    padding: 30px;
    font-size:8vw;
}

#box-interface2{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0fr repeat(3, 1fr);
    gap: 20px;
}

#box-interface3{
    display: none;
    grid-template-columns: 1fr; 
    grid-template-rows: 0fr repeat(3, 1fr);
    gap: 20px;
}

.box-inf2, .box-inf3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}





@media screen and (max-width: 700px){

    body{height: 100vh;}

    #container{
        grid-template-columns: 1fr;
        height: 100%; width: 100%; gap: 0px; padding: 0px; margin: 0px; gap: 0px;
        
    }
    #btn-home{ font-size: 30px; }
    .box{font-size: 12vw;}
}

